# Email Configuration for Contact Form
EMAIL_SERVICE=gmail
EMAIL_FROM=i.elameenu@gmail.com
EMAIL_PASSWORD=xtod lbxl wbxc vxdz
ADMIN_EMAIL=i.elameenu@gmail.com

# For Gmail, you'll need to:
# 1. Go to https://myaccount.google.com/apppasswords
# 2. Generate an "App password" for Mail
# 3. Use that password as EMAIL_PASSWORD
